# order-all

./: .gitignore
order-app/: build.gradle  settings.gradle
order-app/app/: build.gradle
order-app/app/src/main/: AndroidManifest.xml
order-app/app/src/main/java/cn/butterfly/order/: MainActivity.java
order-app/app/src/main/res/values/: colors.xml  strings.xml
order-front/: .prettierrc.js  package.json
order-front/src/: App.vue  main.js
order-front/src/api/: login.js  order.js  product.js
order-front/src/components/cart/: add-or-update.vue
order-front/src/components/order/: add-or-update.vue  view.vue
order-front/src/router/: index.js
order-front/src/store/: index.js
order-front/src/utils/: request.js
order-front/src/views/: cart.vue  home.vue  login.vue  orders.vue  register.vue
order-web/: pom.xml
order-web/ruoyi-admin/: pom.xml
order-web/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
order-web/ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java
order-web/ruoyi-admin/src/main/java/com/ruoyi/web/controller/dto/: OmsOrderDTO.java  OmsProductDTO.java
order-web/ruoyi-admin/src/main/java/com/ruoyi/web/controller/oms/: OmsOrderController.java  OmsProductController.java
order-web/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
order-web/ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
order-web/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
order-web/ruoyi-common/: pom.xml
order-web/ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: PageDTO.java
order-web/ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileUtils.java
order-web/ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
order-web/ruoyi-framework/: pom.xml
order-web/ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: LogAspect.java  RateLimiterAspect.java
order-web/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  FilterConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
order-web/ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
order-web/ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
order-web/ruoyi-framework/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
order-web/ruoyi-framework/src/main/java/com/ruoyi/framework/security/handle/: LogoutSuccessHandlerImpl.java
order-web/ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java  SysRegisterService.java  TokenService.java
order-web/ruoyi-system/: pom.xml
order-web/ruoyi-system/src/main/java/com/ruoyi/system/: OmsOrder.java
order-web/ruoyi-system/src/main/java/com/ruoyi/system/domain/: OmsOrder.java  OmsProduct.java
order-web/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: OmsOrderMapper.java  OmsProductMapper.java
order-web/ruoyi-system/src/main/java/com/ruoyi/system/service/: IOmsOrderService.java  IOmsProductService.java
order-web/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: OmsOrderServiceImpl.java  OmsProductServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
order-web/ruoyi-system/src/main/resources/mapper/system/: OmsOrderMapper.xml  OmsProductMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
order-web/ruoyi-ui/: .env.development  .env.production  package.json  vue.config.js
order-web/ruoyi-ui/src/: main.js
order-web/ruoyi-ui/src/api/oms/: order.js  product.js
order-web/ruoyi-ui/src/api/system/: user.js
order-web/ruoyi-ui/src/assets/styles/: ruoyi.scss
order-web/ruoyi-ui/src/components/Breadcrumb/: index.vue
order-web/ruoyi-ui/src/components/Crontab/: day.vue  hour.vue  index.vue  min.vue  month.vue  result.vue  second.vue  week.vue  year.vue
order-web/ruoyi-ui/src/components/FileUpload/: index.vue
order-web/ruoyi-ui/src/components/ImageUpload/: index.vue
order-web/ruoyi-ui/src/components/Pagination/: index.vue
order-web/ruoyi-ui/src/components/RightToolbar/: index.vue
order-web/ruoyi-ui/src/components/TopNav/: index.vue
order-web/ruoyi-ui/src/directive/: index.js
order-web/ruoyi-ui/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
order-web/ruoyi-ui/src/directive/permission/: hasPermi.js  hasRole.js
order-web/ruoyi-ui/src/layout/: index.vue
order-web/ruoyi-ui/src/layout/components/: AppMain.vue  Navbar.vue
order-web/ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
order-web/ruoyi-ui/src/layout/components/TagsView/: index.vue
order-web/ruoyi-ui/src/router/: index.js
order-web/ruoyi-ui/src/store/modules/: permission.js
order-web/ruoyi-ui/src/utils/: request.js  ruoyi.js
order-web/ruoyi-ui/src/views/: index.vue  login.vue  register.vue
order-web/ruoyi-ui/src/views/oms/order/: index.vue
order-web/ruoyi-ui/src/views/oms/product/: index.vue
order-web/ruoyi-ui/src/views/system/config/: index.vue
order-web/ruoyi-ui/src/views/system/dept/: index.vue
order-web/ruoyi-ui/src/views/system/dict/: data.vue  index.vue
order-web/ruoyi-ui/src/views/system/menu/: index.vue
order-web/ruoyi-ui/src/views/system/notice/: index.vue
order-web/ruoyi-ui/src/views/system/post/: index.vue
order-web/ruoyi-ui/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
order-web/ruoyi-ui/src/views/system/user/: authRole.vue  index.vue
order-web/ruoyi-ui/src/views/system/user/profile/: resetPwd.vue  userAvatar.vue  userInfo.vue
order-web/template/: order.xlsx
